{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Fablr",
  "version": "2.2.0",
  "identifier": "com.fablr.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1430",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Fablr (剧工) — AI 影视/短剧解说创作平台",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "focus": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https://*.openai.com https://*.googleapis.com https://*.deepseek.com https://*.qwen.com https://*.anthropic.com; font-src 'self' data:; frame-src 'none'; object-src 'none';"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "app",
      "deb",
      "rpm",
      "appimage"
    ],
    "resources": {
      "../dist": "dist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
"category": "Video",
    "shortDescription": "Fablr — AI-powered drama & movie recap creation studio",
    "longDescription": "Fablr (剧工) is a local-first AI drama and movie recap video creation studio supporting multi-agent screenplay crafting, smart asset segmentation, CapCut draft export, and anti-deduplication matrix publishing.",
    "publisher": "Fablr Studio",
    "copyright": "Copyright © 2026 Fablr",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": true,
        "languages": [
          "SimpChinese",
          "English"
        ]
      },
      "wix": null
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": true
      },
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3"
        ]
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.15",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "fablr"
        ]
      }
    }
  }
}